#contoh{
    height: 100vh;
    width: 100vw;
    background-color: var(--warna2);
    position: relative;
}

/* Section 1-1 */

#section1-1 {
    background-color: var(--warna5);
    position: relative;
    height: 100vh;
    box-shadow: var(--warna5) 0px 10px;
  }
  
  #section1-1 .eva {
    z-index: 3;
    position: relative;
    font-weight: 900;
    font-size: 56px;
    line-height: 70px;
    text-transform: uppercase;
  }
  
  #section1-1 .col1 p {
    z-index: 3;
    font-weight: 400;
    position: relative;
    font-size: 18px;
    line-height: 170%;
    color:#2d3748;
  }
  
  #section1-1 .solusibtn {
    position: relative;
    z-index: 1;
  }
  
  #section1-1 .container,
  #section1-1 .row {
    height: 100%;
  }
  
  #section1-1 .col2,
  #section1-1 .col1 {
    padding-top: 19vh;
  }
  #section1-1 .orang {
    z-index: 2;
    width: 470px;
  }
  
  #section1-1 .bgorang {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    z-index: 1;
    width: 312px;
    height: 565px;
    border-radius: 25px;
    background-color: var(--warna4);
    margin-left: 18rem;
  }
  #cardFlipWrap{
    position: absolute;
    z-index: 5;
    perspective: 1000px;
  }
  #section1-1 .cardCont
  {
    position: absolute;
    margin-right:10px;
  }
  #section1-1 .kart1{
    width:220px;
    height:180px;
    margin-top: -200px;
    margin-left: -150px;
  }
  #section1-1 .kart2{
    width:220px;
    height:200px;
    margin-top: -180px;
    margin-left: 250px;
  }
  #section1-1 .kart3{
    width:220px;
    height:200px;
    margin-top: 40px;
    margin-left: -150px;
  }
  #section1-1 .kart4{
    width:220px;
    height:200px;
    margin-top: 40px;
    margin-left: 250px;
  }
  .kart1 .cardFront{
    background:url('assets/Section1-1-Certification.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  .kart1 .cardBack{
    background:url('assets/Section1-1-Certification-details.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  .kart2 .cardFront{
    background:url('assets/Section1-1-Education.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  .kart2 .cardBack{
    background:url('assets/Section1-1-Education-details.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  .kart3 .cardFront{
    background:url('assets/Section1-1-Experience.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  .kart3 .cardBack{
    background:url('assets/Section1-1-Experience-details.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  .kart4 .cardFront{
    background:url('assets/Section1-1-Skill.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  .kart4 .cardBack{
    background:url('assets/Section1-1-Skill-details.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  #section1-1 .cardFront,#section1-1 .cardBack
  {
    position:absolute;
    width:220px;
    height:200px;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
  }
  #section1-1 .kart5 {
    position: absolute;
    z-index: 5;
    padding: 20px 15px;
    width: 266px;
    height: 110px;
    border-radius: 20px;
    background-color: var(--warna2);
    margin-bottom: 542px;
    margin-left: 666px;
  }
  #section1-1 .kart5 p {
    position: absolute;
    margin: 0;
  }
  #section1-1 .kart5 p:nth-child(1),
  #section1-1 .kart5 p:nth-child(2) {
    color: #2B2B29;
    font-size: 23px;
    font-weight: 900;
    line-height: 35px;
  }
  #section1-1 .kart5 p:nth-child(3),
  #section1-1 .kart5 p:nth-child(4)  {
    margin-top: 33px;
    color: #4A5568;
    font-size: 12px;
  }
  
  #section1-1 .mask1 {
    position: absolute;
    z-index: 4;
    background-color: var(--warna5);
    width: 26vw;
    height: 35%;
  }
  #section1-1 .mask1-2 {
    height: 20%;
  }
  #section1-1 .mask2 {
    position: absolute;
    z-index: 6;
    background-color: var(--warna5);
    width: 60%;
    height: 100%;
    transform: translateX(60px);
  }
  
  #section1-1 .mask3 {
    position: absolute;
    z-index: 2;
    background-color: var(--warna5);
    width: 30vw;
    height: 20%;
    margin-top: -4vh;
    margin-left: -2vw;
  }
  
  #section1-1 .panahlingkaran {
    position: absolute;
    border-radius: 50%;
    background-color: #2b2b29;
    width: 6vh;
    height: 6vh;
    cursor: pointer;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(-3vh, -10vh);
    overflow: hidden;
    font-size: 2.5vh;
  }
  
  #section1-1 .panahlingkaran:hover {
    color: var(--warna2);
  }
  
  #section1-1 .panahlingkaran i {
    animation: kebawah 2s infinite ease-in-out;
  }
  
  @keyframes kebawah {
    0% {
      transform: translateY(-5vh);
    }
    25% {
      transform: translateY(0);
    }
    75% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(5vh);
    }
  }
  /* Section1-1 */


  /* RESPONSIVE */
  @media (max-width: 1399px) {
    /* SECTION-1-1 */
    #section1-1 {
      height: 900px;
    }
    #section1-1 .col1 p {
      width: 346px;
      font-size: 16px;
      line-height: 27px;
    }
    #section1-1 .col-lg-4 {
      width: 42.6%;
    }
    #section1-1 .kart1, #section1-1 .kart3 {
        margin-left: -234px;
    }
    
    #section1-1 .kart2, #section1-1 .kart4 {
        margin-left: 120px;
    }
    
    #section1-1 .kart5 {
      margin-bottom: 520px;
      margin-left: 474px;
    }
    #section1-1 .bgorang {
      width: 312px;
      height: 530px;
      margin-left: 100px;
    }
    #section1-1 .orang {
      width: 445px;
    }
    #section1-1 .mask1 {
      width: 32vw;
      height: 35%;
    }
    #section1-1 .mask1-2 {
      height: 20%;
    }
    #section1-1 .mask2 {
      width: 55%;
      height: 100%;
    }
    
  }
  @media (max-width: 1199px) {
    /* SECTION-1-1 */
    #section1-1 {
      height: 810px;
    }
    #section1-1 .eva {
      font-size: 38px;
      line-height: 47.5px;
    }
    #section1-1 .col-lg-4 {
      width: 33.33333%;
    }
    #section1-1 .eva2 {
      font-size: 105px;
    }
    #section1-1 .mask2 {
        width: 70%;
        transform: translateX(20px);
      }
    #section1-1 .col1 p {
      width: 325px;
      font-size: 16px;
      line-height: 27px;
    }
    #section1-1 .bgorang {
      width: 279px;
      height: 506px;
      margin-left: 70px;
    }
    #section1-1 .orang {
      width: 430px;
    }
    #section1-1 .cardFront,#section1-1 .cardBack{
    width:180px;
    height:160px;
    }
  }
  /* RESPONSIVE */